# KodlamaIoDay2

./: KodlamaIoDay2.sln
Business/Abstarct/: ICategoryService.cs  ICourseService.cs  IInstructorService.cs
Business/Concrete/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs
DataAccess/Abstract/: ICategoryDal.cs  ICourseDal.cs  IInstructorDal.cs
DataAccess/Concrete/: CategoryDal.cs  CourseDal.cs  InstructorDal.cs
Entities/Concrete/: Category.cs  Course.cs  Instructor.cs
KodlamaIO-UI/: Form1.Designer.cs  Form1.cs  KodlamaIO-UI.csproj  Program.cs
