<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>KodlamaIO_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Core.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.Core.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Data.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.Data.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.GridCommon.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGrid.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.SfDataGrid.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfDataGridConverter.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.SfDataGridConverter.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.WinForms">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.SfInput.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>C:\Program Files (x86)\Syncfusion\Essential Studio\Windows\22.1.34\precompiledassemblies\4.6\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>